{
  "name": "calculadora-de-inversiones",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jose Villada",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chart.js": "^4.5.1"
  }
}
